{
  "name": "ewg-haml-coffee-gulp",
  "version": "1.0.8",
  "description": "ewg haml-coffee module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors --recursive --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-website-generator/ewg-haml-coffee-gulp.git"
  },
  "keywords": [
    "easy-website-generator",
    "haml-coffee",
    "gulp"
  ],
  "author": "Creative-Workflow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easy-website-generator/ewg-haml-coffee-gulp/issues"
  },
  "homepage": "https://github.com/easy-website-generator/ewg-haml-coffee-gulp#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "ewg-logging": "*",
    "express-helpers": "^1.3.2",
    "extend": "^3.0.0",
    "glob": "^7.0.0",
    "gulp-util": "^3.0.7",
    "haml-coffee": "git://github.com/easy-website-generator/haml-coffee",
    "htmlmin": "0.0.6",
    "map-stream": "0.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.3",
    "vinyl": "^1.1.1"
  }
}
